3            !norbs
F            !whether exc
F            !whether calculate DOS
T            !whether print eigenvalues
T            !whether varie2
0.03         !temperature
-2            !e1up
-2            !e1down
-2           !e2up
-2           !e2down
-2           !e3up
-2           !e3down
4.0            !uu1
4.0            !uu2
4.0            !uu3
0.4          !t12
0.4          !t13
0.0          !t23
0.0          !u12
0.0          !u13
0.0          !u23
0.0          !j12
0.0          !j23
